// Задача 1: 
// Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа. 
// Обязательна проверка на ввод чисел больше/меньше 3-х знаков.

// Задача 2:
// Напишите программу, которая выводит третью цифру
// заданного числа или сообщает, что третьей цифры нет.
// Берем числа до 100000.


// Задача 3:
// Напишите программу, которая принимает на вход цифру, обозначающую
// день недели, и проверяет, является ли этот день выходным.
// Обязательна проверка на ввод числа <1 и >7.

Console.WriteLine("Введите ЦИФРОЙ нужный день недели.");
int num = int.Parse(Console.ReadLine()!);
if (num < 1 || num > 7)
{
    Console.WriteLine("Введите число от 1 до 7");
}
if (num < 6 && num > 1)
{
    Console.WriteLine("Ещё чуть-чуть поработайте! )");
}
if (num > 5 && num < 8)
{
    Console.Write("Расслабьтесь! Сегодня выходной.");
}
